[SpokenTalkGroups]
91 = /etc/svxlink/customTG/international
23450 = /etc/svxlink/customTG/yorksnet
9050 = /etc/svxlink/customTG/ecr
53573 = /etc/svxlink/customTG/nwag
23529 = /etc/svxlink/customTG/angloscottish
2350 = /etc/svxlink/customTG/chatuk
23556 = /etc/svxlink/customTG/dvsph
23525 = /etc/svxlink/customTG/freedomnet
43136 = /etc/svxlink/customTG/hr20
2345 = /etc/svxlink/customTG/northpennines
23528 = /etc/svxlink/customTG/hr2.0
9990 = /etc/svxlink/customTG/parrot
47920 = /etc/svxlink/customTG/OARC
2585 = /etc/svxlink/customTG/rocham
235 = /etc/svxlink/customTG/ukwide
5054 = /etc/svxlink/customTG/ozhub
